# eChat

./: .dockerignore  .env.example  .gitignore  .prettierrc.json  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json
docs/: architecture.md  context-engine.md  security.md  (+1 more)
services/chatbot-service/: Dockerfile  pom.xml
services/chatbot-service/src/main/java/com/xiangxik/echat/chatbot/: ChatbotServiceApplication.java
services/chatbot-service/src/main/java/com/xiangxik/echat/chatbot/api/: ChatRuntimeController.java  GlobalExceptionHandler.java  HealthController.java
services/chatbot-service/src/main/java/com/xiangxik/echat/chatbot/config/: AdminWebMvcConfig.java  ChatbotProperties.java  DefaultAdminUserInitializer.java  DefaultDataInitializer.java  DefaultProviderDataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SmokeDefaultDataInitializer.java
services/chatbot-service/src/main/java/com/xiangxik/echat/chatbot/security/: AdminAccessPolicy.java  AdminAuthenticationFactory.java  AdminPrincipal.java  AdminPrincipalResolver.java  AdminTokenAuthenticationFilter.java  RateLimitFilter.java  RequestCorrelationFilter.java
services/chatbot-service/src/main/java/com/xiangxik/echat/chatbot/service/: AdminIdentityService.java  AdminListQuery.java  AdminListQuerySupport.java  ApiKeyProtector.java  AuditLogService.java  ChatCancellationRegistry.java  ChatRuntimeException.java  ChatRuntimeService.java  ChatSessionStateCache.java  ChatbotConfigService.java  ChatbotWorkflowService.java  ContextPolicyService.java  ConversationService.java  DefaultProviderCatalog.java  EvalService.java  MemoryExtractionService.java  MemoryItemService.java  MemoryService.java  MessageService.java  ModelConfigService.java  ProviderConfigService.java  ProviderModelDiscoveryService.java  ResourceNotFoundException.java  RuntimeRequestContext.java  ShortTermMemoryCache.java  TenantService.java
services/chatbot-service/src/main/resources/: application-smoke.yml  application.yml  schema-smoke.sql
services/chatbot-service/src/main/resources/db/migration/: V10__ensure_default_start_nodes.sql  V1__init_extensions.sql  V1__init_schema.sql  V2__chatbot_core_domain.sql  V2__memory_embedding_dimension.sql  V3__eval_harness.sql  V4__audit_logs.sql  V5__tenant_audit_identity.sql  V6__admin_rbac.sql  V7__admin_system_user.sql  V8__chatbot_workflows.sql  V9__default_start_workflow.sql
services/chatbot-service/src/test/java/com/xiangxik/echat/chatbot/: PostgresIntegrationTest.java
services/chatbot-service/src/test/java/com/xiangxik/echat/chatbot/api/: AdminAuthControllerCookieTest.java  AdminAuthControllerTest.java  AdminIdentityControllerTest.java  ChatRuntimeControllerTest.java  ChatbotWorkflowAdminControllerTest.java  ContextPolicyAdminControllerTest.java  EvalAdminControllerTest.java  HealthControllerTest.java  JsonTestSupport.java  MemoryAdminControllerTest.java  ProviderModelAdminControllerTest.java  SecurityHardeningControllerTest.java
services/chatbot-service/src/test/java/com/xiangxik/echat/chatbot/config/: DefaultProviderDataInitializerTest.java  DefaultSeedDataTest.java  SmokeDefaultDataInitializerTest.java
services/chatbot-service/src/test/resources/: application-test.yml
(+205 files in other folders)
